# Environment
NODE_ENV=

# App
APP_ENV=
APP_NAME=
APP_TEST_ACCOUNTS=
APP_FORGOT_PASSWORD_URL=

# Server
PORT=
BASE_URL=
JWT_SECRET=
COOKIE_SECRET=

# DB
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_URL=

# SMTP
EMAIL_HOSTNAME=
EMAIL_ACCOUNTS=

# Firebase
FIREBASE_CREDENTIALS=
